# hackathon-claude-code

./: .gitattributes  .gitignore  .trivyignore  CONTRIBUTING.md  DISCLAIMER.md  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build-image.yml  check-upstream.yml  release-sign.yml  scorecard.yml  shellcheck.yml  trivy.yml
claude-sandbox/: .env.sample  .gitignore  Dockerfile  README.md  compose.override.linux.yml.example  compose.override.podman-linux.yml  compose.override.podman-macos.yml  compose.override.podman.yml  compose.override.podman.yml.example  compose.yml  entrypoint.sh  init-firewall.sh  install-docker.sh
claude-sandbox/.claude/: settings.json
claude-sandbox/docs/: maven-host-agent-hardening.md  maven-mcp-agent.md  opstarten-en-afsluiten.md
claude-sandbox/host-agents/maven/: maven_agent.py  requirements.in  requirements.txt  run.sh
claude-sandbox/host-agents/maven/poc-podman/: README.md  setup-host.sh  smoke-test.sh
claude-sandbox/host-agents/maven/podman/: README.md  (+2 more)
claude-sandbox/host-agents/maven/podman/sample/: pom.xml
claude-sandbox/host-agents/maven/podman/sample/src/test/java/poc/: SmokeTest.java
claude-sandbox/skills/digital-waste-spotter/: SKILL.md
docs/: kata-linux-maximale-isolatie.md  maximale-isolatie-linux.md  oefeningen.md  verantwoording.md
docs/adr/: 0001-maven-testcontainers-sandbox-isolatie.md
docs/oefeningen/: claude-code.md  plugins-skills-tools.md  prompting.md  verbeteringen.md
docs/superpowers/plans/: 2026-06-10-maven-podman-in-docker-poc.md
docs/superpowers/specs/: 2026-06-10-maven-podman-in-docker-design.md
(+3 files in other folders)
